# MVP-Retrofit-Rx-EarthquakeApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pharosproduction/earthquakeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pharosproduction/earthquakeapp/: IView.java
app/src/main/java/com/pharosproduction/earthquakeapp/adapter/: EarthquakesAdapter.java
app/src/main/java/com/pharosproduction/earthquakeapp/model/: IEarthquakeApi.java  IEarthquakeService.java
app/src/main/java/com/pharosproduction/earthquakeapp/model/entity/: EarthquakeData.java  Feature.java  Geometry.java  Metadata.java  Properties.java
app/src/main/java/com/pharosproduction/earthquakeapp/model/impl/: EarthquakeApi.java
app/src/main/java/com/pharosproduction/earthquakeapp/presenter/: IMainPresenter.java
app/src/main/java/com/pharosproduction/earthquakeapp/presenter/impl/: MainPresenter.java
app/src/main/java/com/pharosproduction/earthquakeapp/view/: IMainView.java
app/src/main/java/com/pharosproduction/earthquakeapp/view/impl/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  earthquake_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pharosproduction/earthquakeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
